\relax 
\citation{oldpaper:rapp}
\citation{bigpaper:rapp}
\citation{envmon:wira}
\citation{envmon:rana}
\citation{envmon:rich}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Local Bands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Technical Detail}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Software vs Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Magazine article vs Journal article}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Possible Research Interests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Environmental Monitoring}{1}}
\bibcite{oldpaper:rapp}{1}
\bibcite{bigpaper:rapp}{2}
\bibcite{envmon:wira}{3}
\bibcite{envmon:rana}{4}
\bibcite{envmon:rich}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mesh Networking}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
